<?php

elseif($textmessage == "ฺุงูุด ุณุฑุนุช"){
$user["step"] = "chalshs";
$outjson = json_encode($user,true);
file_put_contents("data/$from_id.json",$outjson);
 bot('sendmessage',[
 'chat_id'=>$chat_id,
 'text'=>"
ุจุฑุง ุณุงุฎุช ฺุงูุด ุณุฑุนุช ุชุงุฏ ฺฉูุฏ
ุชูุฌู ุงฺฏู ูุจูุง ฺุงูุด ุณุงุฎุชุฏ ููฺฉ ฺุงูุด ูุจู ุญุฐู ูุดูุฏ ู ุฏฺฏุฑ ฺฉุงุฑ ููฺฉูุฏ!
",
'parse_mode'=>"HTML",
'reply_to_message_id'=>$message_id,
'reply_markup'=>$taedchls,
 ]);
 }
elseif($step == "chalshs" && $textmessage != "๐"){
if($textmessage == "ุชุงุฏ"){
$txtmaaaaass = "$chat_id";
file_put_contents("cmd/$passs.txt",$txtmaaaaass);
bot('sendmessage',[
 'chat_id'=>$chat_id,
 'text'=>"
ููฺฉ ุดูุง ุณุงุฎุชู ุดุฏ
https://t.me/QuickRuBot?start=$passs
ูุฑ ฺฉู ุฒูุฏุชุฑ ููฺฉ ุฑุง ุจุงุฒ ฺฉูุฏ ู ุฑุจุงุช ุฑุง ุงุณุชุงุฑุช ฺฉูุฏ ุจู ุดูุง ุงุทูุงุน ุฏุงุฏู ูุดูุฏ
ุชูุฌู ฺฉูุฏ ฺฉู ุฑุจุงุช ูฺ ุชุจูุบุงุช ูุฏุงุฑุฏ
",
'parse_mode'=>"HTML",
'reply_to_message_id'=>$message_id,
'reply_markup'=>$first,
 ]);
}
}
if(strpos($textmessage,"/start") !== false  && $textmessage !="/start"){
	$txtmasfdaaaass = "true";
file_put_contents("cmd/$iiisd.txt",$txtmasfdaaaass);
$iiisd=str_replace("/start ","",$textmessage);
if(file_exists("cmd/$iiisd.txt")){
$onnnncb=file_get_contents("cmd/$iiisd.txt");
if ($onnnncb == "true"){
bot('SendMessage',[
'chat_id'=>$chat_id,
'text'=>"ุณ ุณ",
'parse_mode'=>"MARKDOWN",
]);
}
}else{
	bot('SendMessage',[
'chat_id'=>$chat_id,
'text'=>"ุฏุฑ ุฑุณุฏ",
'parse_mode'=>"MARKDOWN",
]);
}
}else{
	bot('SendMessage',[
'chat_id'=>$chat_id,
'text'=>"ุงูุช ูุดุฏ",
'parse_mode'=>"MARKDOWN",
]);
}
}
//----------------------------
?>